# dcu-dashboard-backend

./: README.md  build.gradle
src/main/java/com/project/smart_dashboard_db/: ServletInitializer.java  SmartDashboardApplication.java
src/main/java/com/project/smart_dashboard_db/controller/: AddressController.java  PermissionController.java  ReservationController.java  RoleController.java  RoomController.java  RoomSlotController.java  SlotController.java  UserController.java
src/main/java/com/project/smart_dashboard_db/model/: Address.java  Permission.java  Reservation.java  Role.java  RolePermission.java  Room.java  RoomSlot.java  Slot.java  User.java
src/main/java/com/project/smart_dashboard_db/repository/: AddressRepository.java  PermissionRepository.java  ReservationRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomRepository.java  RoomSlotRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/project/smart_dashboard_db/service/: AddressService.java  PermissionService.java  ReservationService.java  RolePermissionService.java  RoleService.java  RoomService.java  RoomSlotService.java  SlotService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/smart_dashboard_db/: ProjectApplicationTests.java
src/test/java/com/project/smart_dashboard_db/service/: AddressServiceTest.java  PermissionServiceTest.java  ReservationServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  RoomSlotServiceTest.java  SlotServiceTest.java  UserServiceTest.java
